@import "colors.less";
@import "mixins.less";

[role="context-menu"] {
  position: fixed;
  z-index: 201;
  list-style: none;
  margin: 0;
  border: 1px solid #AAA;
  background-color: #EEE;
  color: #666;

  padding: 3px 0;
  min-width: 145px;
  font-size: 13px;
  border-radius: 2px;
  box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.25);
  opacity: 0.95;

  li {
    padding: 2px 5px;
    background-color: #EEE;

    &:hover {
      background: @cello_blue;
      color: #DDD;
    }
  }
}

[role="context-menu-item"] {
  cursor: pointer;
}

[role=browser] {
  font-size: 12px;
  color: grey;
  user-select: none;
  position: relative;
  z-index: 200;

  flex: 0;
  min-width: 200px;

  display: flex;

  flex-direction: column;

  button {
    .button;
    float: left;
    margin: 4px 4px 4px 0;
  }

  > .file-list {
    padding: 0 !important;
  }

  .file-list {
    margin: 0;
    padding: 0 0 0 10px;
    overflow: auto;
    list-style: none;
    line-height: 15px;

    background-color: rgb(20,21,25);
    color: #777;

    flex: 1;

    ul {
      overflow: visible;
    }

    .file-item {
      padding: 5px 10px;
      cursor: pointer;
      white-space: nowrap;

      display: flex;

      align-items: center;

      &:not(.currentfile):hover {
        color: #ccc;
        background-color: #808395;
        margin-left: -5000px;
        padding-left: 5010px;
      }

      &.currentfile {
        color: #ddd;
        background-color: @cello_blue;
        margin-left: -5000px;
        padding-left: 5010px;
      }

      .file-name {
        flex: 1;

        padding-left: 5px;
        overflow: hidden;
        text-overflow: ellipsis;

      }

      &[role=file] .file-name {
        padding-left: 18px;
      }

      .icon-cog {
        display: none;
        padding-left: 10px;
        font-size: 15px;
      }

      &.geared .icon, &:hover .icon {
        display: block;
      }

      &.dirty .file-name:after {
        content: '* ';
      }
    }
  }
}

/* Light theme */
div[role=raml-editor].light [role=browser] {

  ul.file-list {
    background-color: #f1f1f1;
    color: #888;

    .file-item {
      &:not(.currentfile):hover {
        color: #eee;
        background-color: #b9bbc3;
      }

      &.currentfile {
        color: #ddd;
        background-color: rgb(47,124,166);
      }
    }
  }
}
