@import "utils.less";

.mocking-service {
  font-size: 12px;

  input {
    .box-sizing(border-box);
    display: block;

    margin: 0;
    padding: 0;
    border: solid 1px #d3d5dc;
    line-height: 2em;
    text-align: center;
  }

  .announcement {
    text-align: center;
  }

  .table-cell {
    vertical-align: middle;
    text-align: center;
  }

  .action {
    color: #5798ca;
    border-bottom: dotted 1px #5798ca;

    &:hover {
      cursor: pointer;
      color: #63a8e2;
    }
  }
}
